{
	"loadingInProgress": "Loading",
	"loginEmail": "Username (email address)",
	"pleaseFlashQRCode": "Please flash your QR Code",
	"authError": "Authentication error",
	"checkLogin": "Check your username",
	"checkPassword": "Check your password",
	"checkNetwork": "Check that your smartphone is well connected to the Internet",
	"OK": "OK",
	"warning": "Attention",
	"loginPassword": "Password",
	"passwordForget": "Password forgotten...",
	"AUTH": "AUTHENTICATION",
	"didYouHaveQR": "DO YOU HAVE A QRCODE ?",
	"yourExpenseAssistant": "Your assistant \"expense reports\"...",
	"yourEmail": "Your email address",
	"SEND": "SEND",
	"authenticate": "Authenticate",
	"openAccount": "Create an account on doliscan.fr",
	"sync": "Synchronization",
	"pleaseConnectWIFI": "If you want to synchronize your phone with the server click on the button below after verifying that your internet connection is operational (if you have a lot of things to synchronize a WiFi connection may be preferable).",
	"refresh": "Refresh",
	"listExpensesToSync": "List of receipts awaiting synchronization:",
	"yes": "Yes",
	"no": "No",
	"yesDelete": "Yes, delete",
	"checkBeforeDelete": "Verification",
	"questionBeforeDelete": "Are you sure you want to delete this document ?",
	"myAccount": "My account",
	"save": "Save",
	"uploadInProgress": "Document being transferred",
	"pleaseWaitDuringUpload": "Your document is being uploaded to the server, please wait ...",
	"checkYourNetworkQuality": "Make sure you have good 4G / Data coverage or use a fast internet connection via WiFi.",
	"uploadError": "Upload error!",
	"errorUploadMsg1": "An error occurred during data transfer and your document was not uploaded!",
	"errorUploadMsg2": "Please check that your internet connection (data) is operational and try again ...",
	"uploadOK": "Saved Record",
	"uploadOKMessage": "The upload to the server is complete. You can return to the main menu",
	"mainMenu": "Main menu",
	"menuIK": "KILOMETRIC ALLOWANCES",
	"menuGas": "FUEL",
	"menuParking": "TOLL OR PARKING",
	"menuFood": "RESTAURATION",
	"menuHotel": "HOTEL",
	"menuTaxi": "TAXI",
	"menuPlane": "TRAIN OR PLANE",
	"menuOther": "MISCELLANEOUS",
	"history": "History",
	"pleaseWaitForHistoryDownload": "Please wait while the list of your expense reports is synchronized ...",
	"trainAndPlane": "Train & Plane",
	"date": "Date:",
	"expenseObject": "Expense object:",
	"train": "Train",
	"plane": "Plane",
	"favorites": "Favorites ...",
	"expenseAmount": "Expense amount:",
	"expenseTaxIncluded": "Amount including tax:",
	"validate": "Validate",
	"taxi": "Taxi",
	"food": "Catering",
	"parkingOrToll": "Toll or Parking",
	"parking": "Parking",
	"toll": "Toll",
	"ik": "Kilometric allowances",
	"hotel": "Hotel",
	"others": "Miscellaneous expenses",
	"gas": "Fuel",
	"pleaseAddProCarForGasExpenses": "If you want to enter fuel notes add a professional vehicle in the Configuration menu.",
	"details": "Details",
	"documentDeleted": "Document deleted.",
	"done": "Done",
	"errorPleaseTryAgainLater": "An error has occurred ... please try again later.",
	"error": "Error",
	"expenseReport": "Expense report",
	"expenseReportDetails": "Expense report details",
	"downloadPDF": "Download PDF",
	"downloadPDFdocuments": "PDF supporting documents",
	"configuration": "Configuration",
	"vehicles": "Vehicles",
	"myOwnVehicle": "My personal vehicles",
	"addPersonalVehicle": "Add a personal vehicle",
	"myCompanyVehicle": "My professional vehicles",
	"addCompanyVehicle": "Add a company vehicle",
	"exportCompta": "Export Compta",
	"exportComptaConfig": "Configuration - Export Accounting",
	"exportComptaInfo": "Indicate the accounting account to be associated by default with each type of expense. <u> Note: </u> this configuration can be modified by your accounting department directly from their management panel.",
	"emailAccountantContact": "Email address of the accounting department",
	"personalAccount": "Personal account",
	"vatDeduc": "Deductible VAT account",
	"back": "Back",
	"updateVehicle": "Modification of a vehicle",
	"vehicleName": "Vehicle name",
	"numberplate": "Registration",
	"carEnergy": "Energy:",
	"carEssence": "Essence",
	"carDiesel": "Diesel",
	"carElec": "Electric",
	"carPower": "Power:",
	"1CV": "1 CV",
	"2CV": "2 CV",
	"3CV": "3 CV",
	"4CV": "4 CV",
	"5CV": "5 CV",
	"6CV": "6 CV",
	"7CVandMore": "7 CV and +",
	"carClass": "Vehicle type:",
	"carVP": "VP (Private)",
	"carVU": "VU (Utility)",
	"carPickUp": "PickUp etc.",
	"motoMore50": "Two wheels over 50cc.",
	"motoLess50": "Two wheels - 50cc.",
	"companyVehicle": "Pro Vehicle",
	"companyVehicleNote": "Note: The vehicle registration document is in the name of the company, you can enter fuel notes but no mileage allowances.",
	"vehicleAdd": "Add",
	"personalVehicleNote": "Note: The vehicle registration card must be in your name. You can therefore enter mileage allowances.",
	"personalVehicleKMBefore": "Mileage achieved this year as part of your work with this vehicle before using doliscan (this is to be able to establish the basis for calculating compensation which must take into account the total for the calendar year in Classes)",
	"about": "About",
	"aboutDoliscan": "About DoliSCAN",
	"home": "Home",
	"closeSession": "Close the session",
	"paymentMode": "Payment method used:",
	"personal": "Personal",
	"proCB": "Pro (CB)",
	"proCash": "Pro (cash)",
	"vatConfig": "VAT Configuration",
	"vatRate1": "Tx 1:",
	"vatRate2": "Tx 2:",
	"vatRate3": "Tx 3:",
	"vatRate4": "Tx 4:",
	"vatIntroMessage": "You can modify the VAT rates used by DoliSCAN to adapt them to your local specificities. Leave the field blank to deactivate a rate. <br /> <u> Note: </u> The changes will be applied to the next scanned charges, this change is NOT retroactive.",
	"userSwitch": "User switcher",
	"rememberThisAccount": "Remember me",
	"myAccounts": "My accounts",
	"OtherAccount": "Other account",
	"AddNewAccount": "Add",
	"account": "Account used",
	"pleaseSelectTagsBefore": "Please select tags you want to delete before",
	"tags": "Tags",
	"apply": "Apply",
	"tagsAvailable": "Tags available",
	"expenseTags": "Tags"
}